<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fitnesse.cucumber</groupId>
    <artifactId>cunesse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CuNesse: FitNesse Cucumber integration</name>
    <description>
        Cucumber support for FitNesse, the fully integrated standalone wiki, and acceptance testing framework.
    </description>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20220319</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.3.4</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>fitnesse-server</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message=""/>
                                        <echo message=""/>
                                        <echo message="Fitnesse wiki available here:"/>
                                        <echo message=""/>
                                        <echo message="  http://localhost:8003/"/>
                                        <echo message=""/>
                                        <java classname="fitnesseMain.FitNesseMain" classpathref="maven.test.classpath"
                                              fork="true">
                                            <arg line="-p 8003"/>
                                            <arg line="-d ."/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>